{
  "name": "msprods-platform",
  "version": "1.0.0",
  "description": "MS Prods SaaS platform with web app, API, Airtable Brain, Stripe, Supabase security scaffolding.",
  "main": "apps/api/server.js",
  "type": "module",
  "scripts": {
    "start": "node apps/api/server.js",
    "dev": "node --watch apps/api/server.js",
    "legacy:start": "node server.js",
    "legacy:dev": "node --watch server.js",
    "check": "node --check server.js && find apps src security database -name \"*.js\" -not -path \"*/node_modules/*\" -print0 | xargs -0 -n1 node --check && node --check public/chat-widget.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  }
}
